<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Tugas Akhir Mata Kuliah Web Dasar</title>
</head>
<body>
    <a href="#home" class="button_biru" style="position: fixed; z-index: 99; bottom: 20px; right: 20px;">Atas</a>
    <div class="hero" id="home">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#tentang">Tentang</a></li>
                <li><a href="#skill_dan_riwayat_pendidikan">SKill dan Riwayat Pendidikan</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
            <a href="#tentang" class="button">Whatsapp</a>
        </nav>
    </div>
    <hr />
    <div class="content">
        <!-- <img src="assets/img/foto_profil.jpg" alt="foto_profil.jpg"> -->
        <div>
            <h4>Helloo, namaku</h4>
            <h1>M. Abu <span>Amar</span></h1>
            <h3>Saya seorang <span>Programmer Muda</span></h3>
        </div>
    </div>
    <hr />
    <section class="tentang" id="tentang">
        <div class="main">
            <div>
                <h2>Tentang Aku</h2>
            </div>
            <img src="assets/img/foto_profil.jpg"alt="foto_profil.jpg">
            <div class="teks-tentang">
                <h5>Junior Programmer</h5>
                <p>
                    Hai..!! <br> Saya adalah Programmer Muda yang berdomisili di Yogyakarta.
                    Saat ini sedang menjalani kuliah jurusan <i>Teknik Informatika</i> di <br><b>Universitas Jenderal Achmad Yani Yogyakarta</b>
                </p>
                <a href="https://wa.me/+6281520471914" id="whatsapp" class="button">Lanjut chat :)</a>
            </div>
        </div>
    </section>
    <div class="skill" id="skill_dan_riwayat_pendidikan" style="max-width: 800px; margin: 3em auto;">
        <table border="1" width:"100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Riwayat Pendidikan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML dan CSS (Pemula)</li>
                            <li>Javascript (Pemula)</li>
                            <li>Python (Pemula)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>MTSN 3 Nganjuk 2016 - 2017</li>
                            <li>MAN 2 Kediri 2018 - 2019</li>
                            <li>Universitas Jenderal Achmad Yani Yogyakarta 2021 - Selesai</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <hr>
    <div class="kontak" id="kontak">
        <div class="tittle">
            <h2>Ikuti Aku</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="kontak_1"></i>
                <h5>Email</h5>
                <div class="pra">
                    <p>amarjabon130@gmail.com</p>

                    <p style="text-align: center;">
                        <a class="button_biru" href="mailto:amarjabon130@gmail.com?subject = Feedback&body = Message">Lanjutkan</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="kontak_2"></i>
                <h5>Instagram</h5>
                <div class="pra">
                    <p>@abuamar142</p>

                    <p style="text-align: center;">
                        <a class="button_biru" href="https://instagram.com/abuamar142">Lanjutkan</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="kontak_3"></i>
                <h5>Github</h5>
                <div class="pra">
                    <p>abuamar142</p>

                    <p style="text-align: center;">
                        <a class="button_biru" href="https://github.com/abuamar142">Lanjutkan</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer" style="text-align:center ;">
        <p>Copyright by M. Abu Amar</p>
    </footer>
</body>
</html>